<a href="https://colab.research.google.com/github/nyamskamau/Moringa-Colab-Notebooks/blob/master/Moringa_Data_Science_Prep_W3_Independent_Project_2020_09_Roselynn_Kamau.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import datetime

## **DATA UNDERSTANDING**
**The Telecom datasets were loaded onto our Notebook**

In [ ]:
df1 = pd.read_csv('Telcom_dataset.csv')
df1.head(2)

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41

[2 rows x 10 columns]

In [ ]:
df2 = pd.read_csv('Telcom_dataset2.csv')
df2.head(2)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2

[2 rows x 10 columns]

In [ ]:
df3 = pd.read_csv('Telcom_dataset3.csv')
df3.head(2)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx

[2 rows x 10 columns]

**The Cells_geo dataset was the loaded onto our Notebook**

In [ ]:
df5 = pd.read_csv('cells_geo.csv' ,index_col=0 , delimiter = ';')
df5.head(2)

   VILLES      STATUS LOCALISATION  ... AREA     CELL_ID   SITE_CODE
0  ADJAME  In Service      ABIDJAN  ...  NaN  fbb2e75af3  0bb492ef17
1  ADJAME  In Service      ABIDJAN  ...  NaN  1502501d78  0bb492ef17

[2 rows x 11 columns]

## **DATA CLEANING**

**The first step of this process was renaming columns in Dataset1 and three then joining them 
function.**

In [ ]:
df1 = pd.read_csv('Telcom_dataset.csv')
df1.rename(columns={'PRODUTC' :'PRODUCT' , 'DW_A_NUMBER_INT': 'DW_A_NUMBER', 'DW_B_NUMBER_INT': 'DW_B_NUMBER','DATETIME' : 'DATE_TIME'}, inplace=True)
df1.head(2)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41

[2 rows x 10 columns]

In [ ]:
df3 = pd.read_csv('Telcom_dataset3.csv')
df3.rename(columns={'DW_A_NUMBER_INT': 'DW_A_NUMBER', 'DW_B_NUMBER_INT': 'DW_B_NUMBER','CELLID' : 'CELL_ID' , 'SIET_ID' : 'SITE_ID'}, inplace=True)
df3.head(2)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx

[2 rows x 10 columns]

In [ ]:
df4 = pd.concat([df1 ,df2,df3])
df4

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[15003 rows x 10 columns]

**Then the COUNTRY_A , COUNTRY_B and CELL_ON_SITE columns were dropped from the dataset.**

In [ ]:
df4 = df4.drop(['COUNTRY_A',"COUNTRY_B",'CELL_ON_SITE'] , axis = 1)
df4.head()

  PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0   Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  ...  /+cKZKIp41  /+cKZKIp41
2     sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  ...  051KhYDCpv  051KhYDCpv

[5 rows x 7 columns]

**The subsequent table was then merged with the Cells_Geo table , null values and duplicates values dropped**

In [ ]:
df = df4.merge(df5 , left_index=True , right_index=True)
df.head()

  PRODUCT  VALUE              DATE_TIME  ... AREA   CELL_ID_y   SITE_CODE
0   Voice      0  2012-05-06 23:04:37.0  ...  NaN  fbb2e75af3  0bb492ef17
0     sms      0  2012-05-07 23:02:06.0  ...  NaN  fbb2e75af3  0bb492ef17
0   Voice     61  2012-05-08 23:01:28.0  ...  NaN  fbb2e75af3  0bb492ef17
1     sms      0  2012-05-06 23:05:25.0  ...  NaN  1502501d78  0bb492ef17
1   Voice      0  2012-05-07 23:03:44.0  ...  NaN  1502501d78  0bb492ef17

[5 rows x 18 columns]

In [ ]:
df1 = df['DATE_TIME'].apply(lambda x: pd.Series([i for i in reversed(x.lower().split(' '))]))
df1.columns = ['TIME', 'DATE']
df1
df7 = df1.merge(df, left_index=True, right_index=True)
df7
#droping DATE_TIME column
df8 = df7.drop('DATE_TIME', axis=1)
df8.head()

          TIME        DATE PRODUCT  ...           AREA   CELL_ID_y   SITE_CODE
23  23:11:27.0  2012-05-06    data  ...  ABIDJAN NORTH  f740406877  0f34c36ac5
23  23:11:27.0  2012-05-06     sms  ...  ABIDJAN NORTH  f740406877  0f34c36ac5
23  23:11:27.0  2012-05-06     sms  ...  ABIDJAN NORTH  f740406877  0f34c36ac5
23  23:09:50.0  2012-05-07    data  ...  ABIDJAN NORTH  f740406877  0f34c36ac5
23  23:09:50.0  2012-05-07     sms  ...  ABIDJAN NORTH  f740406877  0f34c36ac5

[5 rows x 19 columns]

In [ ]:
df = df.dropna()
df.head(2)

   PRODUCT  VALUE              DATE_TIME  ...           AREA   CELL_ID_y   SITE_CODE
23    data      0  2012-05-06 23:11:27.0  ...  ABIDJAN NORTH  f740406877  0f34c36ac5
23     sms      0  2012-05-07 23:09:50.0  ...  ABIDJAN NORTH  f740406877  0f34c36ac5

[2 rows x 18 columns]

In [ ]:
df = df.drop_duplicates()
df.head()

         TIME        DATE
0  23:04:37.0  2012-05-06
0  23:02:06.0  2012-05-07
0  23:01:28.0  2012-05-08
1  23:05:25.0  2012-05-06
1  23:03:44.0  2012-05-07

### **DATA ANALYSIS**

**In carrying out the analysis the main variable in the analysis was the VALUE column. THIS column contained billing information for all the services offered by the Telecom for the days given.**

In [ ]:
df['VALUE'].describe()

count    10122.000000
mean        27.532899
std        116.616535
min          0.000000
25%          0.000000
50%          0.000000
75%         25.000000
max       6750.000000
Name: VALUE, dtype: float64

In [ ]:
df['VALUE'].cumsum()

23           0
23           0
23          25
24          25
24          25
         ...
3972    278623
3972    278648
3973    278688
3973    278688
3973    278688
Name: VALUE, Length: 10122, dtype: int64

**The dataset also contained a PRODUCT column that highlighted the service provided along with the VALUE.
There were two unique services , Voice and SMS.There was a higher frequency of Sms sent by users but calls brought about more money.**

In [ ]:
pd.pivot_table(df,values = ['VALUE'], index = ['PRODUCT'],aggfunc='describe')

        VALUE
          25%   50%   75%   count     max       mean  min         std
PRODUCT
Voice     1.0  20.0  54.0  4283.0  6750.0  54.492178  0.0  174.393904
data      0.0   0.0   0.0   258.0   748.0   7.015504  0.0   56.826240
sms       0.0   0.0  25.0  5581.0   100.0   7.792152  0.0   14.566071

**Then using a Pivot table allowed for an acccurate analysis of the services across all the Cities in our Dataset.**

In [ ]:
pd.pivot_table(df,values = ['VALUE'], index = ['VILLES', 'PRODUCT'],aggfunc='describe')

                    VALUE
                      25%   50%    75%  count    max       mean  min        std
VILLES      PRODUCT
ABENGOUROU  Voice     0.0  14.0  48.50   35.0  192.0  38.885714  0.0  54.843505
            data      0.0   0.0   0.00   12.0    0.0   0.000000  0.0   0.000000
            sms       0.0   0.0   0.00   16.0   50.0   4.687500  0.0  13.597641
ABOBO       Voice     0.0  12.0  39.00  288.0  420.0  33.670139  0.0  61.088377
            data      0.0   0.0   0.00   53.0  396.0   8.754717  0.0  54.531186
...                   ...   ...    ...    ...    ...        ...  ...        ...
ZON-HOUNIEN sms       0.0   0.0   0.00    4.0    0.0   0.000000  0.0   0.000000
ZOUKOUGBEU  Voice     0.0   5.5  16.25    4.0   32.0  10.750000  0.0  15.085865
            sms       0.0   0.0  37.50    3.0   75.0  25.000000  0.0  43.301270
ZUENOULA    Voice     0.5  20.0  29.50   11.0   40.0  17.909091  0.0  15.280409
            sms       0.0   0.0   6.25   12.0   25.0   6.250000  0.0  11.306675

[962 rows x 8 columns]

In [ ]:
pivot = pd.pivot_table(df,values = ['VALUE'], index = ['VILLES' , "LOCALISATION"],aggfunc='sum')
pivot.sort_values('VALUE', ascending=False)

                           VALUE
VILLES       LOCALISATION
COCODY       ABIDJAN       38355
YOPOUGON     ABIDJAN       31343
ABOBO        ABIDJAN       12244
MARCORY      ABIDJAN       11265
TREICHVILLE  ABIDJAN       10799
...                          ...
ASSIKOI      INTERIEUR         0
ANIANSUE     INTERIEUR         0
ALERIA       ABIDJAN           0
GROBIASSOUME INTERIEUR         0
OUELLE       INTERIEUR         0

[500 rows x 1 columns]

**Upon further inspection of the dataset by comparing the LOCALISATION AND VALUE columns it can be seen that there are two unique Localisation values and that the ABIDJAN area had the maximum billing value.**

In [ ]:
pd.pivot_table(df,values = ['VALUE'], index = ['LOCALISATION', "PRODUCT"],aggfunc='describe')

                     VALUE              ...
                       25%   50%   75%  ...       mean  min         std
LOCALISATION PRODUCT                    ...
ABIDJAN      0         0.0  20.0  54.0  ...  61.355319  0.0  234.236680
             1         0.0   0.0   0.0  ...   3.374150  0.0   32.840046
             2         0.0   0.0   0.0  ...   6.899829  0.0   13.760331
INTERIEUR    0         1.0  20.0  53.0  ...  49.122763  0.0  105.976438
             1         0.0   0.0   0.0  ...  11.837838  0.0   77.923219
             2         0.0   0.0  25.0  ...   8.434515  0.0   15.089002

[6 rows x 8 columns]

**Creating a matrix of correlation by converting the VILLES and PRODUCT columns into Categorical Variables , it can be observed that there is a negative correlation between the billing value and the product.**

In [ ]:
#df['VILLES']=df['VILLES'].astype('category').cat.codes
df['PRODUCT']=df['PRODUCT'].astype('category').cat.codes
df.corr()

            PRODUCT     VALUE    VILLES  LONGITUDE  LATITUDE
PRODUCT    1.000000 -0.195305 -0.006096  -0.014297  0.019665
VALUE     -0.195305  1.000000  0.019252   0.007966 -0.015225
VILLES    -0.006096  0.019252  1.000000  -0.175805  0.064884
LONGITUDE -0.014297  0.007966 -0.175805   1.000000 -0.465908
LATITUDE   0.019665 -0.015225  0.064884  -0.465908  1.000000

**It can also be noted that the majority of the products are utilised by the customers during the evening while during the  day  little to no activity being noted**

In [ ]:
df9 =df8[(df8['TIME'] > '17:00:00') & (df8['TIME'] < '23:59:00')]
df9['PRODUCT'].count()

5561